<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    
        .navbar {
            background-color: #0B1C48; 
            display: flex; 
            align-items: center; 
           
        }
    
        .city-name {
            font-size: 28px; /* Adjust the font size as needed */
            color: white; /* Text color for the city name */
            margin-right: 300px;
            font-family: 'Philosopher';
        }
        
        .center-logo img {
        
            width: 80px; /* Set the maximum width for the logo */
            height: 80px; /* Maintain the aspect ratio of the image */
            margin-left: 20px;
            margin-right: 20px;
    
        }
        
        .center-logo {
            display: flex;
            align-items: center;
        }
        
        .right-links a {
            margin-left: 50px;
            text-decoration: none;
            color: #fff;
        }
        
        
        .video-container {
            
            width: 100%;
            height: 100%;
        }
          
        video {
            width: 100%;
            height: 80%;
            
        }
        .section2 {
            display: flex; /* Use flexbox to arrange elements horizontally */
            background-color: #0B1C48;
            height: 100vh;
            width: 100%;   
          }
        
          .about {
            margin-right: 20px;
            margin-left: 30px;
            width: 630px;
            height: 400px;
            margin-top: 65px;
        
            
          }
        
          .about h1{
            font-size: 32px;
            margin-bottom: 30px;
            font-weight: bold;
            margin-left: 50px;
            color: white;
            font-style: italic;
            
          }
          .section2 .about p{
            font-family: 'Philosopher';
            color: white;
            font-size: 19px;
            text-align: justify;
            margin-left: 50px;
            line-height: 1.5;

          }
        
          .image img {
            height: 400px; 
            width: 400px;
            border-radius: 50%;
            margin: 80px;
            border: 5px solid  white;
            padding: 10px;
        }



.container{
    display: flex;
    background-color: white;
    margin: 30px;
    color: #0B1C48;
    height: 35vh;
}

.heading {
  font-family: 'Philosopher';
  color: #0B1C48;
  
  
}

.footer_parts{
  width: 300px;
  margin:30px;
  color: #ebf5fc;
  
}

.footer_parts p{
  font-family: 'Philospher';
  
  text-align: justify;
  color: #0B1C48;
}
.list{
  font-family: 'Philospher';
  color:#0B1C48;
}

.list li {
  margin-top: 10px;
  text-decoration: none; 
}




        </style>
    <title>Islamabad</title>
</head>

<body>
    <div class="navbar">
        <div class="center-logo">
            <img src="logooo.png" alt="Islamabad Logo">
            <div class="city-name"> DISCOVER ISLAMABAD</div>
        </div>
        <div class="right-links">
            <a href="#link1"> Historical Places</a>
            <a href="#link2"> Restaurants</a>
            <a href="#link3"> Hotels</a>
        </div>
    </div>
    
    <div class="video-container">
        <video autoplay loop muted>
          <source src="videoisll.mp4" type="video/mp4">
        </video>

        
    </div>
    <div class="section2">
        <div class="about">
            <h1>INTRODUCTION</h1>
            <p> Islamabad, the capital city of Pakistan, stands as a meticulously planned metropolis that marries political significance with natural beauty. Beyond its political role, Islamabad offers a vibrant cultural scene with events, art exhibitions, and a diverse population that reflects Pakistan's rich mosaic of cultures. Its educational institutions, including renowned universities and research centers, have earned it a reputation as an academic center. Additionally, Islamabad's modern infrastructure, cleanliness, and an emerging tech industry are contributing to its development. The city's iconic Faisal Mosque, Pakistan Monument, and Rawal Lake are just a few of the attractions that make Islamabad a unique blend of urban sophistication and natural splendor.</p>
        </div>
        <div class="image">
            <img src="faisal.jpg"/>
        </div>
    </div>
    <footer class="footer-01">
      
            <div class="container">
                <div class="footer_parts">
                    <h2 class="heading">Discover Islamabad</h2>
                    <p> Empowering Investments for Islamabad's Future - Islamabad Portfolio Management. Unlocking Potential, Driving Growth. Your Partner for Financial Success in the Capital</p>
                </div>
        
                <div class="footer_parts">
                    <h2 class="heading">Quick Links</h2>
                    <ul class="list">
                        <li><a href="#">Historical Places</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Hotels</a></li>
                    </ul>
                </div>
                <div class="footer_parts">
                    <h2 class="heading">Have a Question?</h2>
                    <ul class="list">
                        <li> hostel city Line 12, Park Rd, Islamabad, Islamabad Capital Territory 45550</li>
                        <li>+92 3164476761 </li>
                        <li>@discoverisl.com</li>
                    </ul>
                    
                    
                </div>
            </div>
    </footer>
        
      
      
</body>
</html>